<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Meme-Generator</title>
  </head>

  <body onload="onInit()">
    <h2>Meme Generator</h2>

    <div class="canvas-container">
      <canvas width="450" height="450"> </canvas>
    </div>

    <section class="gallery">

    </section>

    <section class="meme-editor">

    </section>

    <script src="js/memeService.js"></script>
    <script src="js/memeController.js"></script>
  </body>
</html>
